In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [40]:
data1=pd.read_excel('Processed Data/Intrinsic Data.xlsx', sheet_name=0, usecols="B:E,H:I")
data2=pd.read_excel('Processed Data/Extrinsic Data.xlsx', sheet_name=0, usecols="B:P")

In [41]:
data1

,Farm Size,Age,Parity/Lactation no.,Age of 1st Calving,Breed,Milk Production/Day
0,1,9.0,4.0,4.0,Murah,5.0
1,1,8.0,4.0,4.0,Murah,6.0
2,1,9.0,4.0,4.0,Murah,10.0
3,1,9.0,4.0,4.0,Murah,9.0
4,1,4.0,1.0,4.0,Murah,10.0
...,...,...,...,...,...,...
3065,30,4.5,4.0,2.0,Jersi,15.0
3066,30,5.5,4.0,2.0,H.F,14.0
3067,30,6.0,5.0,2.0,H.F,8.0
3068,30,5.5,5.0,2.0,H.F,12.0
3069,30,6.0,5.0,2.0,H.F,14.0

In [42]:
data2

,Month,Green Fodder given \nto in milk,Dry Fodder given to\n in milk,Max T,Min T,Mean T,RH,Rainfall,THI,farm size,District,Zone,Green \nFodder,Dry\n Fodder,Farm Milk Production per \nDay
0,April,33,3.0,35.450,20.175,27.8125,50.875,6.400,75.297375,1,Ludhiana,Central,Barseem,Wheat Straw,3.0
1,May,30,4.0,39.560,24.500,32.0300,39.200,7.760,78.860300,1,Ludhiana,Central,Bajra,Wheat Straw,3.0
2,Jun,33,3.0,37.175,26.550,31.8625,55.250,16.600,81.502875,1,Ludhiana,Central,Bajra,Wheat Straw,0.0
3,July,33,3.0,32.900,27.325,30.1125,75.875,28.275,82.388375,1,Ludhiana,Central,Bajra,Wheat Straw,0.0
4,Aug,35,2.5,33.750,25.900,29.8250,73.500,69.850,81.592125,1,Ludhiana,Central,Bajra,Wheat Straw,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5938,April,33,4.0,31.550,16.220,23.8800,70.000,52.400,72.150000,1,Gurdaspur,Sub Mountanious,Barseem,Wheat Straw,8.0
5939,Feb,34,6.0,21.800,8.960,15.3800,88.000,81.800,59.570000,4,Gurdaspur,Sub Mountanious,jawar,Wheat Straw,20.0
5940,Sep,34,3.0,31.960,21.850,26.9100,90.000,192.000,79.180000,5,Gurdaspur,Sub Mountanious,Bajra,Wheat Straw,17.0
5941,Aug,36,3.0,34.260,23.380,28.8200,83.000,250.000,81.420000,1,Gurdaspur,Sub Mountanious,maize,Wheat Straw,9.0
5942,April,33,3.0,35.500,20.200,27.8000,50.900,6.400,75.300000,1,Sangrur,Central,Barseem,Wheat Straw,3.0

In [43]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

encoded_data1=pd.DataFrame(encoder.fit_transform(data1[['Breed']]).toarray())

Y1_=data1['Milk Production/Day']
data1=data1.drop(['Breed','Milk Production/Day'],axis=1)

data1=data1.join(encoded_data1)
data1=data1.join(Y1_)

In [44]:
data2
column_names = data2.columns

# Printing the column names
print("Column Names:")
for column in column_names:
    print(column)

Column Names:
Month
Green Fodder given
to in milk
Dry Fodder given to
 in milk
Max T
Min T
Mean T
RH
Rainfall
THI
farm size
District
Zone
Green
Fodder
Dry
 Fodder
Farm Milk Production per
Day

In [45]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

encoded_data2=pd.DataFrame(encoder.fit_transform(data2[['Month','District','Zone','Green \nFodder','Dry\n Fodder']]).toarray())

Y2_=data2['Farm Milk Production per \nDay']
data2=data2.drop(['Month','District','Zone','Green \nFodder','Dry\n Fodder','Farm Milk Production per \nDay'],axis=1)

data2=data2.join(encoded_data2)
data2=data2.join(Y2_)
data2

,Green Fodder given \nto in milk,Dry Fodder given to\n in milk,Max T,Min T,Mean T,RH,Rainfall,THI,farm size,0,...,25,26,27,28,29,30,31,32,33,Farm Milk Production per \nDay
0,33,3.0,35.450,20.175,27.8125,50.875,6.400,75.297375,1,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
1,30,4.0,39.560,24.500,32.0300,39.200,7.760,78.860300,1,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
2,33,3.0,37.175,26.550,31.8625,55.250,16.600,81.502875,1,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,33,3.0,32.900,27.325,30.1125,75.875,28.275,82.388375,1,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,35,2.5,33.750,25.900,29.8250,73.500,69.850,81.592125,1,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5938,33,4.0,31.550,16.220,23.8800,70.000,52.400,72.150000,1,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0
5939,34,6.0,21.800,8.960,15.3800,88.000,81.800,59.570000,4,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,20.0
5940,34,3.0,31.960,21.850,26.9100,90.000,192.000,79.180000,5,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,17.0
5941,36,3.0,34.260,23.380,28.8200,83.000,250.000,81.420000,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,9.0
5942,33,3.0,35.500,20.200,27.8000,50.900,6.400,75.300000,1,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0

In [46]:
data1=data1.to_numpy()
X1=data1[:,0:-1]
Y1=data1[:,-1]

In [47]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error,r2_score
from math import sqrt

X_train, X_test, y_train, y_test = train_test_split(X1, Y1, test_size=0.2, random_state=42)

# Create an SVM regression model
svm_regressor = SVR(kernel='linear')  # You can choose different kernels (linear, rbf, poly, etc.)

# Train the SVM regression model
svm_regressor.fit(X_train, y_train)

y_pred = svm_regressor.predict(X_test)

rmse = (mean_squared_error(y_test, y_pred))
print(r2_score(y_test,y_pred))
print(f'MSE: {rmse:.2f}')

0.22281289050855713
MSE: 12.38

In [48]:
data2=data2.to_numpy()
X2=data2[:,0:-1]
Y2=data2[:,-1]

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, r2_score
from math import sqrt

X_train, X_test, y_train, y_test = train_test_split(X2, Y2, test_size=0.2, random_state=42)

# Create an SVM regression model
svm_regressor = SVR(kernel='linear')  # You can choose different kernels (linear, rbf, poly, etc.)

# Train the SVM regression model
svm_regressor.fit(X_train, y_train)

y_pred = svm_regressor.predict(X_test)

rmse = (mean_squared_error(y_test, y_pred))
print(r2_score(y_test,y_pred))
print(f'MSE: {rmse:.2f}')

0.6893581499108132
MSE: 857.76